# testing

./: .classpath  .project  1.html  1.xlsx  32535354335.ods  4.docx  A viorica.ods  A-Alina Cilikov.ods  ALEX  Alina Cilikov positif test case.ods  Andrei.Ceaglei.Task1.xlsx  B - ALEX.odt  BURDUJA M (2).xls  B_Cupcea Artur_Security testing.ods  Book1.xlsx  Bugs.docx  Ceaglei.Andrei.PersonalDetailsForm.xlsx  Cebotari Andrei Test case  Cebotari Andrei positive tase case.ods  Checking the registration form.docx  Cristina negative.xlsx  Denis.ods  Enter in system_Cupcea Artur.ods  First Lesson.docx  Foaie de calcul fără titlu.xlsx  Functional testing.docx  Gîdei Igor TC 29.07.2019.xlsx  Login in System INNA.ods  Login in System.ods  Neg.Testcase  D.C..xlsx  NegTCSerg.xlsx  Negative TEST CASE.docx  New Microsoft Excel Worksheet (2).xlsx  POSITIVE- NEGATIVE test case.ods  Payment_Template (6).xlsx  Pojedaev Vladislav negative test cases.ods  Positive TEST CASE.docx  README.md  Roman Gvozdov positive test case.odt  TC.xlsx  (+50 more)
Omni/: .project  Log4j.properties  pom.xml  testng.xml
Omni/log/: application.html
Omni/test-output/: emailable-report.html  index.html  testng-results.xml
Omni/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Omni/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Omni/test-output/junitreports/: TEST-OmnilimoProj.Tests.BMW5Series.HourlyReservationsBMW5SeriesTest.xml  TEST-OmnilimoProj.Tests.BMW5Series.OneWayReservationsWithDifferentAddressesBMW5SeriesTest.xml  TEST-OmnilimoProj.Tests.BMW7Series.HourlyReservationsBMW7SeriesTest.xml  TEST-OmnilimoProj.Tests.BMW7Series.OneWayInBMW7SeriesTest.xml  TEST-OmnilimoProj.Tests.BMW7Series.OneWayReservationsWithDifferentAddressesBMW7SeriesTest.xml  TEST-OmnilimoProj.Tests.OneWayForTomorrow.xml  (+12 more)
(+47 files in other folders)
